---
layout: default
title: blog @ datarockets
description: We love to share knowledge. We write about technologies, data science, web, business and our products.
---

ol.postslist reversed='true'
  | {% for post in site.posts %}
  li
    h2
      a href="{{ post.url }}" {{ post.title }}
  | {% endfor %}
